
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>punkhr</title><meta name="author" content="punkhr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="punkhr"/>
<meta property="og:title" content="Promoting Health and Wellness"/>
<meta property="og:description" content="Get Started Today!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/VJ2KyjW"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="punkhr"/>
<meta name="twitter:description" content="Promoting Health and Wellness"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/VJ2KyjW"/>
<meta name="twitter:image:alt" content="punkhr"/>
<meta name="theme-color" content="#89a57c"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/840agm.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/29e97113-3fc2-4f3f-98e1-121f3ff597a6/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/29e97113-3fc2-4f3f-98e1-121f3ff597a6/gpub/f0df4a15cf37ba05/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2b{width:100%}}@media (max-width: 767px){.x .c1-49{margin-top:0}}@media (max-width: 767px){.x .c1-4a{margin-right:auto}}@media (max-width: 767px){.x .c1-4b{margin-bottom:0}}@media (max-width: 767px){.x .c1-4c{margin-left:auto}}@media (max-width: 767px){.x .c1-67 > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-68  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-88{padding-bottom:32px}}@media (max-width: 767px){.x .c1-8c{display:flex}}@media (max-width: 767px){.x .c1-8d{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/29e97113-3fc2-4f3f-98e1-121f3ff597a6/gpub/4515347996fd95c2/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/29e97113-3fc2-4f3f-98e1-121f3ff597a6/gpub/ef511a45b2d60fd4/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-30{font-size:22px}}@media (min-width: 1280px){.x .c1-3s{width:1160px}}@media (min-width: 1280px){.x .c1-4g{font-size:62px}}@media (min-width: 1280px){.x .c1-4s{font-size:44px}}@media (min-width: 1280px){.x .c1-4x{font-size:32px}}@media (min-width: 1280px){.x .c1-5s{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-31{font-size:24px}}@media (min-width: 1536px){.x .c1-3t{width:1280px}}@media (min-width: 1536px){.x .c1-4h{font-size:70px}}@media (min-width: 1536px){.x .c1-4t{font-size:48px}}@media (min-width: 1536px){.x .c1-4y{font-size:36px}}@media (min-width: 1536px){.x .c1-5t{font-size:16px}}</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-league-spartan" context="[object Object]"><div id="layout-29-e-97113-3-fc-2-4-f-3-f-98-e-1-121-f-3-ff-597-a-6" class="layout layout-layout layout-layout-layout-13 locale-en-US lang-en"><div data-ux="Page" id="page-5139" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="0b20bf34-dee3-4d8c-88d0-07e049c275be" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="header_parallax5142" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg5143" role="img" data-guac-image="loading" data-ux="HeaderMediaFillBackground" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="category" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-d c1-12 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-4 c1-b c1-c c1-d c1-14 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-4 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-17 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-o c1-15 c1-18 c1-19 c1-16 c1-b c1-c c1-d c1-1a c1-1b c1-1c c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-w c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-1w c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-1y c1-1i c1-1z c1-20 c1-21 c1-22 c1-v c1-23 c1-24 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-1i c1-c c1-2b c1-2c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="c6ebe27f-e462-4bca-8d36-93cd3392c73f" title="punkhr" href="/" class="x-el x-el-a c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-b c1-2o c1-c c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.5146.click,click"><div id="bs-2"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-5147" logoText="punkhr" class="x-el x-el-h3 c1-1 c1-2 c1-2g c1-2h c1-2s c1-2t c1-2u c1-1o c1-1q c1-1i c1-2a c1-2v c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2d c1-2e c1-29 c1-4 c1-2w c1-32 c1-2p c1-33 c1-2a c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-field-id x-d-field-route">punkhr</span></h3></div></a></div></div></div><div data-ux="Grid" id="n-51405149-navBarId" class="x-el x-el-div c1-1 c1-2 c1-34 c1-1l c1-1m c1-35 c1-1o c1-1p c1-1q c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-3c c1-3d c1-1z c1-20 c1-21 c1-22 c1-v c1-w c1-3e c1-23 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-1i c1-c c1-2b c1-2c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="c6ebe27f-e462-4bca-8d36-93cd3392c73f" title="punkhr" href="/" class="x-el x-el-a c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-b c1-2o c1-c c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.5150.click,click"><div id="bs-3"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-5151" logoText="punkhr" class="x-el x-el-h3 c1-1 c1-2 c1-2g c1-2h c1-2s c1-2t c1-2u c1-1o c1-1q c1-1i c1-2a c1-2v c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2d c1-2e c1-29 c1-4 c1-2w c1-32 c1-2p c1-33 c1-2a c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-field-id x-d-field-route">punkhr</span></h3></div></a></div></div></div></div></nav></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-3f c1-3g c1-3h c1-1o c1-1q c1-4 c1-2u c1-2t c1-b c1-c c1-d c1-3i c1-3j c1-3k c1-3l c1-3m c1-e c1-f c1-g x-d-ux"/></div></div></div><div data-ux="Block" id="header_parallax5152" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-34 c1-w c1-y c1-3e c1-1o c1-1q c1-b c1-c c1-d c1-3i c1-3j c1-36 c1-e c1-f c1-g x-d-ux"><div id="bs-4"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2t c1-2u c1-1g c1-1h c1-1i c1-b c1-c c1-3n c1-d c1-3o c1-36 c1-37 c1-3p c1-3q c1-3r c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-3u c1-3v c1-o c1-1o c1-1q c1-18 c1-19 c1-4 c1-23 c1-b c1-c c1-d c1-36 c1-3w c1-3x c1-3y c1-3z c1-37 c1-40 c1-41 c1-42 c1-43 c1-38 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2t c1-2u c1-44 c1-45 c1-1i c1-46 c1-b c1-c c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2g c1-2h c1-2s c1-2t c1-2u c1-1o c1-1q c1-1i c1-34 c1-2a c1-47 c1-48 c1-2x c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h x-d-ux x-d-aid x-d-route">Promoting Health and Wellness</h1><div id="bs-5"><div data-ux="Element" id="tagline-container-5153" class="x-el x-el-div c1-1 c1-2 c1-2g c1-2h c1-2s c1-4i c1-b c1-c c1-d c1-1w c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2g c1-2h c1-2s c1-2t c1-2u c1-1o c1-1q c1-4j c1-1i c1-29 c1-4 c1-c c1-2a c1-47 c1-2x c1-49 c1-4a c1-4b c1-4c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Promoting Health and Wellness</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-5153" class="x-el x-el-span c1-4k c1-4l c1-34 c1-4m c1-4n c1-4o c1-48 c1-2a c1-4d c1-4f c1-4g c1-4h x-d-ux x-d-size x-d-scaler-id">Promoting Health and Wellness</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-5153" class="x-el x-el-span c1-4k c1-4l c1-34 c1-4m c1-4n c1-4o c1-4p c1-2a c1-4q c1-4r c1-4s c1-4t x-d-ux x-d-size x-d-scaler-id">Promoting Health and Wellness</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-5153" class="x-el x-el-span c1-4k c1-4l c1-34 c1-4m c1-4n c1-4o c1-4u c1-2a c1-4v c1-4w c1-4x c1-4y x-d-ux x-d-size x-d-scaler-id">Promoting Health and Wellness</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-1q c1-1i c1-50 c1-51 c1-52 c1-53 c1-b c1-47 c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Get Started Today!</span></p></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="c6ebe27f-e462-4bca-8d36-93cd3392c73f" class="x-el x-el-a c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-29 c1-23 c1-2f c1-2j c1-2h c1-2g c1-1i c1-4 c1-5h c1-5i c1-5j c1-b c1-5k c1-55 c1-u c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-tccl x-d-page">Latest News</a></div></div></div></div><div data-ux="Block" id="header_parallax5154" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-v c1-w c1-y c1-3e c1-1o c1-1q c1-b c1-c c1-d c1-3i c1-3j c1-1w c1-e c1-f c1-g x-d-ux"><div id="bs-7"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2t c1-2u c1-1g c1-1h c1-1i c1-b c1-c c1-3n c1-d c1-3o c1-36 c1-37 c1-3p c1-3q c1-3r c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-3u c1-3v c1-o c1-1o c1-1q c1-18 c1-19 c1-4 c1-23 c1-b c1-c c1-d c1-36 c1-3w c1-3x c1-3y c1-3z c1-37 c1-40 c1-41 c1-42 c1-43 c1-38 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2t c1-2u c1-44 c1-45 c1-1i c1-46 c1-b c1-c c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2g c1-2h c1-2s c1-2t c1-2u c1-1o c1-1q c1-1i c1-34 c1-2a c1-47 c1-48 c1-2x c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h x-d-ux x-d-aid x-d-route">Promoting Health and Wellness</h1><div id="bs-8"><div data-ux="Element" id="tagline-container-5155" class="x-el x-el-div c1-1 c1-2 c1-2g c1-2h c1-2s c1-4i c1-b c1-c c1-d c1-1w c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2g c1-2h c1-2s c1-2t c1-2u c1-1o c1-1q c1-4j c1-1i c1-29 c1-4 c1-c c1-2a c1-47 c1-2x c1-49 c1-4a c1-4b c1-4c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Promoting Health and Wellness</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-5155" class="x-el x-el-span c1-4k c1-4l c1-34 c1-4m c1-4n c1-4o c1-48 c1-2a c1-4d c1-4f c1-4g c1-4h x-d-ux x-d-size x-d-scaler-id">Promoting Health and Wellness</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-5155" class="x-el x-el-span c1-4k c1-4l c1-34 c1-4m c1-4n c1-4o c1-4p c1-2a c1-4q c1-4r c1-4s c1-4t x-d-ux x-d-size x-d-scaler-id">Promoting Health and Wellness</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-5155" class="x-el x-el-span c1-4k c1-4l c1-34 c1-4m c1-4n c1-4o c1-4u c1-2a c1-4v c1-4w c1-4x c1-4y x-d-ux x-d-size x-d-scaler-id">Promoting Health and Wellness</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-1q c1-1i c1-50 c1-51 c1-52 c1-53 c1-b c1-47 c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Get Started Today!</span></p></div><div id="bs-9" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="c6ebe27f-e462-4bca-8d36-93cd3392c73f" class="x-el x-el-a c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-29 c1-23 c1-2f c1-2j c1-2h c1-2g c1-1i c1-4 c1-5h c1-5i c1-5j c1-b c1-5k c1-55 c1-u c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-tccl x-d-page">Latest News</a></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/VJ2KyjW/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg5143'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="de188396-0ea4-47bc-b76a-545aa3fdff7d" class="widget widget-about widget-about-about-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2g c1-2h c1-5u c1-1e c1-2u c1-1o c1-5v c1-k c1-23 c1-2a c1-4p c1-5w c1-2x c1-4q c1-42 c1-3p c1-4r c1-4s c1-4t x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2a c1-4p c1-4q c1-4r c1-4s c1-4t x-d-ux">About </span><div data-ux="Block" class="x-el x-el-div c1-4 c1-5x c1-2a c1-4p c1-4q c1-4r c1-4s c1-4t x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-5y c1-5z c1-3h c1-5i c1-1q c1-60 c1-29 c1-2a c1-4p c1-4q c1-4r c1-4s c1-4t x-d-ux"/></div></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-35 c1-1o c1-1p c1-61 c1-1r c1-3e c1-b c1-c c1-1s c1-1t c1-62 c1-1v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-63 c1-1i c1-1z c1-20 c1-5c c1-22 c1-b c1-c c1-25 c1-26 c1-64 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="4e1d95a8-9e88-4a03-89b8-75fa4ea5ce2f" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-65 c1-66 c1-3v c1-b c1-c c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-2g c1-2h c1-69 c1-2t c1-2u c1-1o c1-1q c1-b c1-6a c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-field-id x-d-field-route">Grow Towards Wellness</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-1q c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-b c1-73 c1-c c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Choose to live a healthy and fulfilling life. Wellness is more than being free from illness: it is a process of change and growth towards a mentally and physically healthy lifestyle.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-63 c1-1i c1-1z c1-20 c1-5c c1-22 c1-b c1-c c1-74 c1-75 c1-25 c1-26 c1-64 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="b40bd0fa-18c7-4015-bf66-bff774b0f6a9" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-65 c1-66 c1-3v c1-b c1-c c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2g c1-2h c1-69 c1-2t c1-2u c1-1o c1-1q c1-b c1-6a c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-field-id x-d-field-route">Your Health &amp; Wellness Matter</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-1q c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-b c1-73 c1-c c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>In order to live a higher quality life, maintaining optimal wellness is key. Everything we feel and do relates to our well-being and directly affects our actions and emotions. In order to subdue stress, reduce illness, and ensure positive moments in your life, you must achieve optimal wellness.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-63 c1-1i c1-1z c1-20 c1-5c c1-22 c1-b c1-c c1-74 c1-75 c1-25 c1-26 c1-64 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="5eb1d9a5-fd6c-415b-9d89-5879c37508ef" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-65 c1-66 c1-3v c1-b c1-c c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2g c1-2h c1-69 c1-2t c1-2u c1-1o c1-1q c1-b c1-6a c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 x-d-ux x-d-aid x-d-field-id x-d-field-route">Live With Passion &amp; Purpose</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-1q c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-b c1-73 c1-c c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>To achieve optimal wellness, one must apply it towards every possible endeavor. You can apply a wellness approach towards your environment, community, career, belief systems, physical activities, self care, healthy eating, self esteem, and creative activities. Applying wellness in your everyday life will allow you to achieve your full potential and live with passion and purpose.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="7b40d313-562c-4249-910c-dd2c4956c537" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-76 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg5156" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-77 c1-78 c1-s c1-t c1-79 c1-10 c1-7a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-16 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7b c1-b c1-c c1-d c1-3i c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2g c1-2h c1-69 c1-2t c1-2u c1-1o c1-7c c1-23 c1-2a c1-4p c1-47 c1-2x c1-4q c1-4r c1-4s c1-4t x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="7b40d313-562c-4249-910c-dd2c4956c537-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-35 c1-1o c1-1p c1-1q c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-7d c1-1i c1-1z c1-20 c1-21 c1-22 c1-b c1-c c1-7e c1-7f c1-7g c1-25 c1-26 c1-27 c1-28 c1-d c1-7h c1-7i c1-7j c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-7k c1-23 c1-b c1-47 c1-c c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up for weight loss and healthy eating tips.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1q c1-v c1-y c1-3e c1-w c1-23 c1-u c1-b c1-c c1-d c1-7l c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-5j c1-4 c1-b c1-c c1-d c1-3x c1-3m c1-3l c1-3j c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input5157" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-7m c1-7n c1-4 c1-7o c1-7p c1-3g c1-7q c1-5h c1-3h c1-7r c1-7s c1-7t c1-7u c1-b c1-47 c1-c c1-2x c1-7v c1-5n c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input5157" class="x-el x-el-label c1-1 c1-2 c1-2g c1-2h c1-4n c1-84 c1-85 c1-86 c1-87 c1-b c1-47 c1-c c1-2x c1-d c1-e c1-f c1-g x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-3m c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-29 c1-23 c1-2f c1-2j c1-2h c1-2g c1-1i c1-4 c1-5h c1-b c1-5k c1-55 c1-u c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></span></div></div></div></div></section><script>new guacImage('//img1.wsimg.com/isteam/stock/pYr69VG/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg5156'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="e7506da8-0d00-4491-845a-332306d8b728" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-23 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-19 c1-b c1-c c1-88 c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-23 c1-89 c1-8a c1-b c1-c c1-3n c1-d c1-3o c1-e c1-3s c1-f c1-3t c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-8b c1-1z c1-45 c1-21 c1-44 c1-1o c1-2u c1-1q c1-2t c1-b c1-c c1-8c c1-8d c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="BodyAlpha" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-7k c1-55 c1-b c1-2v c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">punkhr</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-35 c1-1o c1-2u c1-1q c1-2t c1-w c1-23 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-63 c1-1i c1-1z c1-45 c1-21 c1-44 c1-b c1-c c1-d c1-8e c1-8f c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-1o c1-1q c1-b c1-8g c1-5l c1-2x c1-5q c1-8h c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 punkhr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-63 c1-1i c1-1z c1-45 c1-21 c1-44 c1-b c1-c c1-d c1-8e c1-8f c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2g c1-2h c1-4z c1-8i c1-1q c1-b c1-8g c1-5l c1-2x c1-5q c1-8j c1-3i c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-8i c1-b c1-2o c1-5l c1-2p c1-2q c1-2r c1-5q c1-8j c1-3i c1-5r c1-5s c1-5t x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.5158.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.84.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4c535726d5af16d6/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["league-spartan","default",""],"colors":["#89a57c"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"c6ebe27f-e462-4bca-8d36-93cd3392c73f":{"isFlyoutMenu":false,"active":true,"pageId":"c6ebe27f-e462-4bca-8d36-93cd3392c73f","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"rel":"","type":"page","showInFooter":false}},"theme":"Theme13"};</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"speed":-1.5,"uniqueId":"header_parallax5142","noTransform":true,"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"punkhr"},"fontPackLogoId":null,"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"punkhr"},"fontPackLogoId":null,"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax5152","widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-5',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"children":"Promoting Health and Wellness","style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-6',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Latest News","pageId":"c6ebe27f-e462-4bca-8d36-93cd3392c73f","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginVertical":"medium"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-7',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax5154","widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-8',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"children":"Promoting Health and Wellness","style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-9',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Latest News","pageId":"c6ebe27f-e462-4bca-8d36-93cd3392c73f","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginVertical":"medium"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"0b20bf34-dee3-4d8c-88d0-07e049c275be","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9eeddcbe4280d360/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/29e97113-3fc2-4f3f-98e1-121f3ff597a6/gpub/8a8b1ac5fccf41fd/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-5139').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"29e97113-3fc2-4f3f-98e1-121f3ff597a6"}),_trfd.push({"pd":"2020-03-01T19:14:32.819Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>